<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokoh Panutan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #8FBC8F;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            padding: 20px;
        }
        .profile-picture {
            width: 150px;
            border-radius: 50%;
        }
        .bio {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .bio div {
            margin-left: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tokoh Panutan: B.J. Habibie</h1>
        <header>
            <nav>
                <ul>
                    <li><a href="#profil">Profil</a></li>
                    <li><a href="#biodata">Biodata</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container">
        <div class="bio">
            <img src="habibie.jpg" alt="habibie" class="profile-picture">
            <div>
                <h2>B.J. Habibie</h2>
                <p></p>
            </div>
        </div>
        <div class="section">
            <h3>Biografi Singkat</h3>
            <p>B .J. Habibie adalah presiden ketiga republik Indonesia. Dilahirkan di Pare-Pare Sulawesi Selatan pada tanggal 25 Juni 1936. B. J. Habibie menikah dengan Hasri Ainun. Dan dikaruniai dua orang putra. B. J. Habibie menjadi yatim sejak ayahnya meninggal, Ibunya membanting tulang menafkai kehidupan anak-anaknya. Habibie punya kegemaran menunggang kuda dan membaca. B.J.Habibie memilih jurusan teknik penerbangan dengan spesialisasi kontruksi pesawat terbang, dari situlah ia bisa merancang sebuah pesawat terbang.

                Pada tahun 1967, Habibie menjadi profesor kehormatan (Guru besar),  pada institut teknologi Bandung. B.J. Habibie dipilih menjadi wakil presiden RI dan menjadi presiden RI ke tiga setelah Soeharto mundur,pada tahun 1998. Setelah B. J. Habibie turun dari jabatan sebagai presiden. Habibie kembali ke Jerman bernama keluarganya. Dan pada akhirnya istri Habibie meninggal pada tahun 2010, karena kanker. Dan disitulah B. J. Habibie membuat sebuah cerita tentang kisah kasih bersama istrinya, yang diberi judul "Ainun dan Habibie"
                
                 </p>
        </div>
        <div class="section">
            <h3>Pencapaian dan Kontribusi</h3>
            <nav>
            <ul>
                <li>Pencetusan Faktor Habibie atau Teori Habibie</li>
                <li>Pengembangan Pesawat NC 212-I NC-235, N-250, dan R-80</li>
                <li>Pendirian The Habibie Center</li>
                <li>Diadakannya Habibie Cup</li>
                <li>Berdirinya Ikatan Alumni Program Habibie (IABIE)</li>
            </ul>
            </nav>
        </div>
        <div class="section">
            <h3>Inspirasi</h3>
            <p>Beliau bukan hanya berjasa pada bangsa Indonesia, melainkan juga pada dunia. Dalam teks biografi B.J. Habibie terdapat beberapa nilai keteladanan yaitu ketabahan, berpendirian teguh, pekerja keras, bertekad, dan hemat.</p>
        </div>
    </div>
    <footer>
        <p>Hak cipta &copy; 2024</p>
    </footer>
</body>
</html>